SECRET_KEY=kPox?0K8L[r>lNdH*[LTHuH4t$S%i)

DEBUG=True
DEVELOPMENT=True

DB_NAME=demo-website
DB_USER=demo
DB_PASSWORD=demo
DB_HOST=127.0.0.1
DB_PORT=5432

SUPERUSER_USER=test@demowebsite.com
SUPERUSER_PASSWORD=admin

ALLOWED_HOSTS=.127.0.0.1, .localhost, .192.168.1.23

SIGNING_KEY=c3a+gqtQ9TEJ|waQNk]
SIGNING_SALT=CgP<DH6I3o[7d/^D<J

DIDLOGIN=True
DIDLOGIN_APP_URL=http://192.168.1.23:8000
DIDLOGIN_ELASTOS_REQUESTER=did:elastos:iq5zjqhroDsnvnyMNrr3tZWNdHAxuyRedj

EMAIL_USE_TLS=True
EMAIL_HOST='smtp.example.com'
EMAIL_HOST_USER='support@example.com'
EMAIL_HOST_PASSWORD='password'
EMAIL_PORT=587